APP_NAME="URPICS - Gestor de Prontuários"
APP_ENV=local
APP_KEY=base64:IHykApB9amFZCzhwetIC76ONzNykbIkg8gePBHdlooY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
#APP_URL=https://urpics-cuiaba.net/

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt-BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base dados hospedada no Hostinger Mysql 8.4
JASPER_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST=154.56.48.103
DB_PORT=3306
DB_DATABASE=u361963046_dburpics
DB_USERNAME=u361963046_user_dburpics
DB_PASSWORD=ciPDYf1^X

SESSION_DRIVER=file
SESSION_LIFETIME=60
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Enviar com o Email titan
MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=master@urpics-cuiaba.net
MAIL_PASSWORD=10=Aabs154691@@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=master@urpics-cuiaba.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
